[gd_scene load_steps=31 format=3 uid="uid://o0vkq0oy2w8y"]

[ext_resource type="Shader" path="res://repetition.gdshader" id="1_rco72"]
[ext_resource type="Texture2D" uid="uid://csy6p8t7a5crw" path="res://icon.svg" id="2_1jc1r"]
[ext_resource type="Shader" path="res://igrid.gdshader" id="3_xi82b"]
[ext_resource type="Shader" path="res://fragmentedgrid.shader.gdshader" id="4_45nok"]
[ext_resource type="Shader" path="res://maskgrid.gdshader" id="5_4fucv"]
[ext_resource type="Shader" path="res://noisegrid.gdshader" id="6_06pkm"]
[ext_resource type="Shader" path="res://trianglemask.gdshader" id="7_efaxm"]
[ext_resource type="Shader" path="res://ledbanner.gdshader" id="8_3xny7"]
[ext_resource type="Shader" path="res://ledbanner2.gdshader" id="9_7k0h5"]
[ext_resource type="Shader" path="res://ledbanner3.gdshader" id="10_ssy1u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xnuhl"]
render_priority = 0
shader = ExtResource("1_rco72")
shader_parameter/tex = ExtResource("2_1jc1r")

[sub_resource type="PlaneMesh" id="PlaneMesh_37upf"]
material = SubResource("ShaderMaterial_xnuhl")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vq4rp"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gytf5"]
render_priority = 0
shader = ExtResource("3_xi82b")
shader_parameter/tex = SubResource("CompressedTexture2D_vq4rp")

[sub_resource type="PlaneMesh" id="PlaneMesh_ctqq8"]
material = SubResource("ShaderMaterial_gytf5")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ndvb6"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8vhy"]
render_priority = 0
shader = ExtResource("4_45nok")
shader_parameter/tex = SubResource("CompressedTexture2D_ndvb6")

[sub_resource type="PlaneMesh" id="PlaneMesh_530pr"]
material = SubResource("ShaderMaterial_v8vhy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlh0l"]
render_priority = 0
shader = ExtResource("5_4fucv")
shader_parameter/size = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_alqgh"]
material = SubResource("ShaderMaterial_qlh0l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frken"]
render_priority = 0
shader = ExtResource("6_06pkm")
shader_parameter/size = 10

[sub_resource type="PlaneMesh" id="PlaneMesh_oogyv"]
material = SubResource("ShaderMaterial_frken")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v03ns"]
render_priority = 0
shader = ExtResource("7_efaxm")
shader_parameter/gridsize = 46

[sub_resource type="PlaneMesh" id="PlaneMesh_2pp2x"]
material = SubResource("ShaderMaterial_v03ns")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o65qr"]
render_priority = 0
shader = ExtResource("8_3xny7")
shader_parameter/bannercolor = Color(0.0784314, 0.0784314, 0.0784314, 1)
shader_parameter/gridsize = 16
shader_parameter/ledcolor = Color(0.772549, 0, 0.0823529, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0tlr5"]
material = SubResource("ShaderMaterial_o65qr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwtpn"]
render_priority = 0
shader = ExtResource("9_7k0h5")
shader_parameter/color = Color(0, 0.223529, 0.941176, 1)
shader_parameter/size = 50

[sub_resource type="PlaneMesh" id="PlaneMesh_cgs7g"]
material = SubResource("ShaderMaterial_mwtpn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e510e"]
render_priority = 0
shader = ExtResource("10_ssy1u")
shader_parameter/color = Color(0.976471, 0, 0.709804, 1)
shader_parameter/size = 50
shader_parameter/tex = ExtResource("2_1jc1r")

[sub_resource type="PlaneMesh" id="PlaneMesh_4iyir"]
material = SubResource("ShaderMaterial_e510e")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_37upf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("PlaneMesh_ctqq8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("PlaneMesh_530pr")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("PlaneMesh_alqgh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh = SubResource("PlaneMesh_oogyv")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
mesh = SubResource("PlaneMesh_2pp2x")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = SubResource("PlaneMesh_0tlr5")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
mesh = SubResource("PlaneMesh_cgs7g")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
mesh = SubResource("PlaneMesh_4iyir")
